<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video src="bandicam 2022-06-13 04-57-55-466.mp4" width="500px" height="500px" controls></video>

    <iframe src="form.html" frameboarder="1" height="300px" width="300px" name="box"></iframe>
    <a href="form.html" target="box">form</a>

        <a href="form.html">Form</a>
        <a href="List.html">List</a>
        <a href="table.html">Table</a>
</body>
</html>